# heiiyo_alibaba

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
heiiiyo_alibaba_provider/: build.gradle
heiiiyo_alibaba_provider/src/main/java/com/heiiyo/: ProviderApplication.java
heiiiyo_alibaba_provider/src/main/java/com/heiiyo/rpc/service/: OrderServiceImp.java
heiiiyo_alibaba_provider/src/main/resources/: log4j.properties
heiiyo_alibaba_api/src/main/java/com/heiiyo/api/: OrderService.java
